# arquiteturaRestCDI

arquitetura/: .gitignore  .project  pom.xml
arquitetura/WebContent/WEB-INF/: web.xml
arquitetura/src/main/java/br/jus/trf1/pocArquitetura/dao/: GenericDaoJpa.java
arquitetura/src/main/java/me/pocArquitetura/annotations/: ExcecaoEvent.java  MetodoEvent.java  Monitoring.java
arquitetura/src/main/java/me/pocArquitetura/constantes/: Constantes.java
arquitetura/src/main/java/me/pocArquitetura/dao/: ApplicationResources.java  DicionarioDAO.java  FuncionarioDAO.java  GenericDao.java  GenericDaoJpa.java  InstanciaDAO.java  InstanciasDAO.java
arquitetura/src/main/java/me/pocArquitetura/entidades/: Acumulador.java  BaseEntity.java  Caracteristicas.java  DataSet.java  Dicionario.java  Funcionario.java  Instancia.java  Instancias.java  Usuario.java
arquitetura/src/main/java/me/pocArquitetura/filter/: RobotDetectFilter1.java
arquitetura/src/main/java/me/pocArquitetura/ia/: LOF.java
arquitetura/src/main/java/me/pocArquitetura/intercepts/: MonitoringIntercept.java
arquitetura/src/main/java/me/pocArquitetura/negocio/: Bean.java  FuncionarioBean.java  MonitoringBean.java  ProcessoAsyncBean.java
arquitetura/src/main/java/me/pocArquitetura/negocio/exceptions/: DadoExistenteException.java  EntidadeNaoEncontradaException.java  TokenInvalidoException.java
arquitetura/src/main/java/me/pocArquitetura/rest/: CORSResponseFilter.java  JaxRsActivator.java
arquitetura/src/main/java/me/pocArquitetura/schedules/: Monitoramento.java
arquitetura/src/main/java/me/pocArquitetura/services/: AuthzRestService.java  FuncionarioResource.java  FuncionarioRestService.java  IAResouce.java  ProcessoAsync.java
arquitetura/src/main/java/me/pocArquitetura/util/: Anomalia.java  ApplicationResources.java  DateUtil.java  EstatisticaAmbiente.java  GerenciadorToken.java  RestUtil.java  SimuladorExecucao.java  TokenInvalidoException.java  TrapSenderVersion2.java  Util.java
arquitetura/src/test/java/me/pocArquitetura/entidades/: ListTest.java
arquitetura/src/test/java/me/pocArquitetura/util/: EstatisticaAmbienteTest.java  GerenciadorTokenTest.java
(+4 files in other folders)
